services:
  siads4all:
    build:
      context: .
      dockerfile: ./compose/php/Dockerfile
    container_name: siads4all
    restart: unless-stopped
    networks:
      - backend
    ports:
      - "8082:80"
      - "443:443"
    environment:
      POSTGRES_DB: siads4all
      POSTGRES_HOST: conta-postgres
      POSTGRES_PASSWORD: conta
      PHP_MEMORY_LIMIT: 2G
    volumes:
      - .:/var/www/html/siads4all
      - ~/.ssh:/root/.ssh/

networks:
  backend:
    external: true
