<VirtualHost *:80>

    DocumentRoot /var/www/html/siads4all/public

    <Directory /var/www/html/siads4all/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>

</VirtualHost>